<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>dlgHistogram</class>
 <widget class="QDialog" name="dlgHistogram">
  <property name="windowModality">
   <enum>Qt::NonModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>300</width>
    <height>400</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>300</width>
    <height>400</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Histogram</string>
  </property>
  <property name="modal">
   <bool>true</bool>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <property name="sizeConstraint">
    <enum>QLayout::SetDefaultConstraint</enum>
   </property>
   <item row="1" column="0">
    <widget class="QGroupBox" name="groupBox">
     <property name="title">
      <string>Show</string>
     </property>
     <widget class="QCheckBox" name="chkRed">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>30</y>
        <width>89</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>R</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="chkGreen">
      <property name="geometry">
       <rect>
        <x>60</x>
        <y>30</y>
        <width>89</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>G</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="chkBlue">
      <property name="geometry">
       <rect>
        <x>110</x>
        <y>30</y>
        <width>41</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>B</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="chkGray">
      <property name="geometry">
       <rect>
        <x>170</x>
        <y>30</y>
        <width>89</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>GRAY</string>
      </property>
     </widget>
     <zorder>widget</zorder>
     <zorder>chkRed</zorder>
     <zorder>chkGreen</zorder>
     <zorder>chkBlue</zorder>
     <zorder>chkGray</zorder>
    </widget>
   </item>
   <item row="0" column="0">
    <widget class="QCustomPlot" name="widget" native="true"/>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QCustomPlot</class>
   <extends>QWidget</extends>
   <header>qcustomplot.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
